# CustomCamera-Resolution

./: CustomRenderer.sln
CustomRenderer/: App.cs  CameraPage.xaml.cs  CameraPageCS.cs  CustomRenderer.csproj  MainPage.xaml  MainPage.xaml.cs  Projectlist.cs
Droid/: CameraPageRenderer.cs  CustomRenderer.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: CameraLayout.axml
UWP/: CustomRenderer.UWP.csproj
