<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <TextureView
        android:id="@+id/textureView"
        android:layout_marginTop="-95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<TextView
		android:text="Site_Visit_InProgress_for_Project"
		android:background="#ff263238"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:id="@+id/textView1"
		android:layout_gravity="center|top"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="0dp"
		android:autoText="false"
		android:textColor="#ffffffff" />
	<Button
		android:id="@+id/finishSV"
		android:text="End Photo Capture"
		android:layout_width="200dp"
		android:layout_height="37dp"
		android:layout_gravity="center|top"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:layout_marginTop="55dp"
		android:background="#ff263238"
		android:textColor="#ffffffff" />
    <Button
        android:id="@+id/toggleFlashButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
		android:layout_marginTop="55dp"
        android:background="@drawable/NoFlashButton" />
    <Button
        android:id="@+id/switchCameraButton"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="25dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/ToggleCameraButton" />
    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/TakePhotoButton" />
</FrameLayout>